<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    tools:context=".ConnectionsActivity">

    <TextView
        android:id="@+id/tvGreeting"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text = "Hello 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/tvGreeting2"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text = "Hello 2"
        app:layout_constraintTop_toBottomOf="@id/tvGreeting"
        app:layout_constraintEnd_toEndOf="@id/tvGreeting"/>

    <TextView
        android:id="@+id/tvGreeting3"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text = "Hello 3"
        app:layout_constraintTop_toBottomOf="@id/tvGreeting2"
        app:layout_constraintEnd_toEndOf="@id/tvGreeting2"/>

</androidx.constraintlayout.widget.ConstraintLayout>